.banner
  margin-top: 100px


.banner-block__fone
  background-image: url(../img/banner/fone.png)
  margin: 0 auto
  background-repeat: no-repeat
  height: 428px
  width: 1192px
  display: flex
  align-items: center
  flex-direction: column

.banner-block
  &__title
    font-weight: 500
    margin-top: 114px
    margin-bottom: 20px
    font-size: 30px
    color: #fff
  &__subtitle
    font-weight: 400
    font-size: 16px
    margin-bottom: 50px
    opacity: 0.7
    color: #fff
  &__form
    display: flex
    align-items: center
  &__input
    outline: none
    background-color: transparent
    border: 1px solid rgba(255, 255, 255, 0.5)
    border-radius: 5px
    padding: 12px 25px
    width: 510px
    height: 44px
    color: #fff
  &__button
    left: -10px
    width: 148px
    height: 47px
    background: linear-gradient(265.37deg, #9224D6 -49.74%, #BD87DE 116.53%)
    margin-left: -10px
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 14px
    color: #fff
    outline: none
    transition: 0.5s
    &:hover
      transition: 0.5s
      cursor: pointer
      background: linear-gradient(265.37deg, #BD87DE 116.53%, #9224D6 -49.74%)
