.desc
  margin-top: 100px

.desc-block
  display: flex
  justify-content: space-between
  align-items: center

.desc-block__right
  &-title
    font-weight: 400
    font-size: 40px
    margin-bottom: 30px
  &-subtitle
    width: 615px
    font-weight: 400
    font-size: 16px
    opacity: 0.6
    margin-bottom: 50px
  &-button
    width: 153px
    background-color: transparent
    border: 1px solid #000
    border-radius: 40px
    height: 40px
    transition: 0.5s
    &:hover
      background-color: #000
      cursor: pointer
      color: #fff

