.display 
  width: 100%
  height: 100vh
  background-image: url(../img/display/background.png)
  background-repeat: none
  background-size: 100%

.display-block 
  &__content
    display: flex
    align-items: center
    justify-content: space-between
  &__find-text
    margin-top: 63px
    margin-bottom: 20px
    font-weight: 500
    font-size: 14px
    color: #fff
  &__flex
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 140px
    grid-gap: 20px

.section 
  padding: 0 120px

.nav-block
  padding-top: 32px
  display: flex
  align-items: center
  justify-content: space-between

.nav-block__right
  display: flex
  align-items: center
  grid-gap: 50px

.nav-block__right-span 
  font-size: 14px
  font-weight: 400
  color: #fff
  text-decoration: none

.nav-block__right-button 
  width: 127px
  height: 38px
  background-color: transparent
  border: 1px solid white
  border-radius: 30px
  outline: none
  color: #fff
  font-weight: 400px
  font-size: 14px
  transition: 0.5s
  &:hover
    background-color: #fff
    color: #A248D9

.logo
  display: flex
  align-items: center
  &__cercle
    width: 50px
    height: 50px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 25px
    color: #fff
    font-weight: 500
    background: linear-gradient(238.08deg, #A248D9 -25.15%, #ECCDFF 127.57%)
  &__name
    font-size: 25px
    color: #fff
    margin-left: 20px
    font-weight: 500

.display-block
  &__content-title
    display: flex
    align-items: center
    grid-gap: 18px
    margin-bottom: 20px
    margin-top: 125px
  &__content-main
    font-weight: 700%
    font-size: 66px
    color: #fff
    margin: 0
    line-height: 70px
    margin-bottom: 20px
  &__content-subtitle
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: #fff
    margin: 0
    margin-bottom: 30px
  &__button-listening
    width: 166px
    height: 46px
    font-weight: 500
    color: #fff
    background: linear-gradient(265.37deg, #9224D6 -49.74%, #BD87DE 116.53%)
    border-radius: 30px
    font-size: 14px
    transition: 0.5s
    border: none
    outline: none
    &:hover
      transition: 0.5s
      background: rgba(0, 0, 0, 0)
      border: 1px solid white
      cursor: pointer
  &__button-see
    width: 166px
    height: 46px
    font-weight: 500
    color: #fff
    background: rgba(0, 0, 0, 0)
    border-radius: 30px
    font-size: 14px
    transition: 0.5s
    border: 1px solid white
    outline: none
    &:hover
      transition: 0.5s
      background: linear-gradient(265.37deg, #9224D6 -49.74%, #BD87DE 116.53%)
      border: none
      cursor: pointer
    

.content-title
  &__header
    font-weight: 400px
    font-size: 18px
    color: #fff
    margin: 0
  &__cercle
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: #fff

  


