.footer
  margin-top: 100px
  
.footer-block__flex
  display: flex
  justify-content: space-between

.footer_logo
  font-weight: 500
  font-size: 25px
  margin-left: 18px

.footer-block__left-subtitle
  font-weight: 400
  margin-top: 12px
  font-size: 16px
  width: 380px
  opacity: 0.6

.footer-block__right
  display: flex
  justify-content: space-between

.footer-block__column
  display: flex
  flex-direction: column
  &-title
    font-weight: 500
    font-size: 16px
    margin-bottom: 26px
  &-href
    position: relative
    color: #000
    text-decoration: none
    font-weight: 400
    margin-bottom: 12px
    width: 162px
    font-size: 14px
    &::after
      content: ''
      position: absolute
      width: 0
      height: 1px
      background-color: #000
      bottom: -2px
      left: 0
      transition: 0.5s
    &:hover
      &:after
        width: 40%

.footer-block__soc
  display: flex
  align-items: center
  grid-gap: 25px
  margin-top: 50px
  margin-bottom: 15px
  font-size: 14px
  font-weight: 400
  &-cercle
    width: 4px
    height: 4px
    background-color: #000
    border-radius: 50%
  &-item
    color: #000
    text-decoration: none
    position: relative
    &::after
      content: ''
      position: absolute
      width: 0
      height: 1px
      background-color: #000
      bottom: -2px
      left: 50%
      transform: translateX(-50%)
      transition: 0.5s
    &:hover
      &:after
        width: 80%


.footer-block__line
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.3)
  margin-bottom: 27px

.footer-block__footer
  font-weight: 400
  font-size: 14px
  display: flex
  justify-content: space-between
  color: rgba(0, 0, 0, 0.6)
  opacity: 0.7
  margin-bottom: 25px
  &-right
    text-align: right