.topics
  margin-top: 100px

.topics-block__head
  display: flex
  align-items: end
  justify-content: space-between
  margin-bottom: 50px
  &-title
    font-weight: 400
    font-size: 35px
    
  &-view
    font-weight: 400
    font-size: 16px
    color: #6C22C9

.topics-block__cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-item
    flex-basis: 30%
  &-title
    font-weight: 500
    font-size: 25px
  &-subtitle
    font-weight: 400
    font-size: 16px
    opacity: 0.7